# codecoverage

./: .project  build.xml
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: org.jacoco.ant-0.5.3.jar.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/apigee/coco/samples/: DataIngestion.java
src/main/java/com/dbc/.svn/: all-wcprops  entries
src/main/java/com/dbc/domain/: Address.java  AddressBook.java  Customer.java  CustomerBuilder.java
src/main/java/com/dbc/domain/.svn/: all-wcprops  entries
src/main/java/com/dbc/examples/.svn/: all-wcprops  entries
src/main/java/com/dbc/exception/: CreateTradeException.java
src/main/java/com/dbc/exception/.svn/: all-wcprops  entries
src/main/java/com/dbc/repository/.svn/: all-wcprops  entries
src/main/java/com/dbc/service/.svn/: all-wcprops  entries
src/main/java/com/dbc/service/email/: EmailService.java
src/main/java/com/dbc/util/: SequenceGenerator.java
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: log4j.xml.svn-base  spring-context.xml.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/dbc/.svn/: all-wcprops  entries
src/test/java/com/dbc/example/: DummyTest.java  FixtureHelper.java
src/test/resources/.svn/: all-wcprops  entries
(+43 files in other folders)
