<project name="Example" xmlns:jacoco="antlib:org.jacoco.ant">

	<property name="result.report.dir" location="./target/jacoco-reports"/>
	<property name="result.dir" location="./target/coverage-reports"/>
	<property name="result.exec.file" location="${result.dir}/jacoco-unit.exec"/>
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="./lib/jacocoant.jar" />
	</taskdef>

	<target name="dump">
		<echo>Dumping the jacoco results to ${result.exec.file}</echo>
		<jacoco:dump address="localhost" port="8010" reset="true" destfile="${result.exec.file}" />
	</target>

	<target name="report">
		<!-- Step 3. Create coverage report -->
		<jacoco:report>
			<!-- This task needs the collected execution data and ... -->
			<executiondata>
				<file file="${result.exec.file}" />
			</executiondata>
			<!-- the class files and optional source files ... -->
			<structure name="JaCoCo Ant Example">
				<group name="Server">
					<classfiles>
						<fileset dir="./target/classes" />
					</classfiles>
					<sourcefiles>
						<fileset dir="./src/main/java" />
					</sourcefiles>
				</group>
			</structure>
			<!-- to produce reports in different formats. -->
			<html destdir="${result.report.dir}" />
			<csv destfile="${result.report.dir}/report.csv" />
			<xml destfile="${result.report.dir}/report.xml" />
		</jacoco:report>
	</target>

</project>